# Foodie-Android-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/foodie/: Home.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Restaurant.java  RestaurantAdapter.java  Util.java  WelcomeActvity.java
app/src/main/res/drawable/: cardview_body.xml
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome_actvity.xml  fragment_home.xml  nav_header.xml  restaurant_view.xml
app/src/main/res/menu/: main_activity_bar.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
